# VITE_API_BASE_URL=http://192.168.40.37:8500/api/v1
# VITE_API_BASE_URL=https://pdbv3.aliceblueonline.com/api/v1
VITE_API_BASE_URL=https://pdbv3-uat.aliceblueonline.com/api/v1

# VITE_PEKYC_API_BASE_URL=https://pekycv3.aliceblueonline.com/api/v1
VITE_PEKYC_API_BASE_URL=https://pekycv3-uat.aliceblueonline.com/api/v1

VITE_AUTH_PASSWORD=rnd$$P@rtner$@l1ve

